<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/blogpost.css">
<link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Wine Info</title>

</head>

<body>
    <nav class="navigation max-width1 m-auto">
        <div class="nav-left">
            <a href="./index.html"><span><img src="assets/logo.jpg" alt="logo" width="60px"></span></a>


            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search Articals">
                <button class="btn"><a href="./search.html">Search</a></button>
            </form>
        </div>
    </nav>
    <div class=" max-width1 m-auto hr">
        <hr>
    </div>
    <div class="content max-width1 m-auto my-2">
        <div class="content-left">
            <h2>The Heaven For Wine Enthusiasts. </h2>
            <p>WineInfo is a website which lets you submit an artical which upon approval will be up on your website and
                you can get a good amount of reach here.</p>
        </div>
        <div class="content-right">
            <img src="assets/wine1.jpg" alt="wine1">
        </div>
    </div>
    <div class=" max-width1 m-auto hr">
        <hr>
    </div>
<div class="max-width1 m-auto center font-1" style="margin-bottom: 23px;"> <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem laboriosam optio vel corporis, placeat
        aperiam! Iusto, et atque hic dolores architecto delectus harum distinctio quam voluptatum rerum commodi officia!
        Cum quidem, mollitia praesentium atque reprehenderit nihil nesciunt est voluptatum et dignissimos quasi quo
        molestias ab debitis magnam sit laborum ex rerum doloribus earum dolore temporibus! Provident dolore corrupti
        quisquam, magni iusto ab eveniet deserunt tempore ullam veritatis facilis eius enim mollitia? Expedita culpa,
        maiores amet fugiat itaque dolorem eius consequuntur distinctio odio at cupiditate alias tenetur natus quis
        sequi ratione iusto delectus porro dolore? Labore quo quia magni voluptates.</p>
</div>
   
    <div class="footer  m-auto">
        <p>Copyright &copy; WineInfo.com </p>
    </div>
</body>

</html>